# backend
TYPEORM_CONNECTION  = mysql
TYPEORM_HOST        = 127.0.0.1
TYPEORM_USERNAME    = example
TYPEORM_PASSWORD    = example
TYPEORM_DATABASE    = marathon
TYPEORM_PORT        = 3306
TYPEORM_LOGGING     =TRUE
PORT                = 5500

MYSQL_ROOT_PASSWORD = example
MYSQL_DATABASE      = entto-blog
MYSQL_USER          = example
MYSQL_PASSWORD      = example

DATABASE_URL = "mysql://${TYPEORM_USERNAME}:${TYPEORM_PASSWORD}@${TYPEORM_HOST}:${TYPEORM_PORT}/${TYPEORM_DATABASE}"